<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="ingenieria de&nbsp;sistemas, CONCEPTOS BASICO INGENIERIA DE SISTEMAS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-d24c-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f67d" data-id="d24c">
  <div class="u-clearfix u-sheet u-block-d24c-2"><img class="u-image u-block-d24c-4" src="np://user.desktop.nicepage.com/Site_691815987/images/especialista-ti-revisando-codigo-computadora-oscura-oficina-noche1-min.jpg?rand=1cb9" data-image-width="7360" data-image-height="4912"><h2 class="u-text u-text-palette-4-light-1 u-block-d24c-5">ingenieria de&nbsp;<br>sistemas</h2></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d24c-2 {
    min-height: 785px;
  }
  .u-block-d24c-4 {
    height: 613px;
    width: 1140px;
    margin-top: -131px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
  }
  .u-block-d24c-5 {
    margin-top: -504px;
    margin-right: 55px;
    margin-bottom: 60px;
    margin-left: 766px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d24c-2 {
    min-height: 677px;
  }
  .u-block-d24c-4 {
    height: 505px;
    margin-top: -131px;
    margin-bottom: 0;
    width: 940px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-d24c-5 {
    margin-top: -396px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 621px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d24c-2 {
    min-height: 559px;
  }
  .u-block-d24c-4 {
    height: 387px;
    margin-top: -131px;
    margin-bottom: 0;
    width: 720px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-d24c-5 {
    margin-top: -278px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 401px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d24c-2 {
    min-height: 462px;
  }
  .u-block-d24c-4 {
    height: 290px;
    margin-top: -131px;
    margin-bottom: 0;
    width: 540px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-d24c-5 {
    margin-top: -181px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 221px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d24c-2 {
    min-height: 355px;
  }
  .u-block-d24c-4 {
    height: 183px;
    margin-top: -131px;
    margin-bottom: 0;
    width: 340px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-d24c-5 {
    margin-top: -74px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 21px;
  }
}</style></section><section class="u-clearfix u-block-8736-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-40cb" data-source="Blank" data-id="8736">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8736-18 {
    min-height: 2464px;
  }
  .u-block-8736-3 {
    font-size: 1.5rem;
    margin-top: 48px;
    margin-right: 750px;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-8736-5 {
    width: 273px;
    height: 273px;
    margin-top: 14px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-4 {
    margin-top: -245px;
    margin-right: 662px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-8736-6 {
    margin-top: 104px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 785px;
  }
  .u-block-8736-8 {
    width: 298px;
    height: 298px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-8736-7 {
    font-size: 1.5rem;
    margin-top: -247px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 490px;
  }
  .u-block-8736-9 {
    font-size: 1.5rem;
    margin-top: 135px;
    margin-right: 735px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-8736-11 {
    width: 466px;
    height: 327px;
    margin-top: -35px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-10 {
    font-size: 1.5rem;
    margin-top: -238px;
    margin-right: 634px;
    margin-bottom: 0;
    margin-left: 54px;
  }
  .u-block-8736-12 {
    font-size: 1.5rem;
    margin-top: 115px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 747px;
  }
  .u-block-8736-14 {
    width: 506px;
    height: 329px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-8736-13 {
    font-size: 1.5rem;
    margin-top: -295px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: 613px;
  }
  .u-block-8736-15 {
    font-size: 1.5rem;
    margin-top: 59px;
    margin-right: 758px;
    margin-bottom: 0;
    margin-left: 169px;
  }
  .u-block-8736-17 {
    width: 497px;
    height: 233px;
    margin-top: 84px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-16 {
    font-size: 1.5rem;
    margin-top: -215px;
    margin-right: 595px;
    margin-bottom: 60px;
    margin-left: 56px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8736-18 {
    min-height: 2463px;
  }
  .u-block-8736-3 {
    font-size: 1.5rem;
    margin-top: 48px;
    margin-right: 745px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-8736-5 {
    width: 273px;
    height: 273px;
    margin-top: 333px;
    margin-right: 368px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-4 {
    margin-top: -573px;
    margin-right: 586px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-8736-6 {
    margin-top: 414px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 763px;
  }
  .u-block-8736-8 {
    width: 298px;
    height: 298px;
    margin-top: 170px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 238px;
  }
  .u-block-8736-7 {
    font-size: 1.5rem;
    margin-top: -414px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-8736-9 {
    font-size: 1.5rem;
    margin-top: 402px;
    margin-right: 689px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-8736-11 {
    width: 466px;
    height: 327px;
    margin-top: -35px;
    margin-right: 184px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-10 {
    font-size: 1.5rem;
    margin-top: -238px;
    margin-right: 588px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-8736-12 {
    font-size: 1.5rem;
    margin-top: 115px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 747px;
  }
  .u-block-8736-14 {
    width: 506px;
    height: 329px;
    margin-top: -175px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-8736-13 {
    font-size: 1.5rem;
    margin-top: -121px;
    margin-right: 100px;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-8736-15 {
    font-size: 1.5rem;
    margin-top: 59px;
    margin-right: 783px;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-8736-17 {
    width: 570px;
    height: 285px;
    margin-top: 141px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-16 {
    font-size: 1.5rem;
    margin-top: -372px;
    margin-right: 551px;
    margin-bottom: 60px;
    margin-left: 100px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8736-18 {
    min-height: 2463px;
  }
  .u-block-8736-3 {
    font-size: 1.5rem;
    margin-top: 48px;
    margin-right: 635px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-8736-5 {
    width: 273px;
    height: 273px;
    margin-top: 333px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 389px;
  }
  .u-block-8736-4 {
    margin-top: -573px;
    margin-right: 476px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-8736-6 {
    margin-top: 414px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 653px;
  }
  .u-block-8736-8 {
    width: 298px;
    height: 298px;
    margin-top: 218px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 348px;
  }
  .u-block-8736-7 {
    font-size: 1.5rem;
    margin-top: -462px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-8736-9 {
    font-size: 1.5rem;
    margin-top: 402px;
    margin-right: 579px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-8736-11 {
    width: 466px;
    height: 327px;
    margin-top: -35px;
    margin-right: 294px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-10 {
    font-size: 1.5rem;
    margin-top: -238px;
    margin-right: 478px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-8736-12 {
    font-size: 1.5rem;
    margin-top: 115px;
    margin-right: 213px;
    margin-bottom: 0;
    margin-left: 747px;
  }
  .u-block-8736-14 {
    width: 506px;
    height: 329px;
    margin-top: -119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-8736-13 {
    font-size: 1.5rem;
    margin-top: -97px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-8736-15 {
    font-size: 1.5rem;
    margin-top: 59px;
    margin-right: 717px;
    margin-bottom: 0;
    margin-left: 210px;
  }
  .u-block-8736-17 {
    width: 570px;
    height: 285px;
    margin-top: 1289px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-16 {
    font-size: 1.5rem;
    margin-top: -1520px;
    margin-right: 441px;
    margin-bottom: 60px;
    margin-left: 210px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8736-18 {
    min-height: 2463px;
  }
  .u-block-8736-3 {
    font-size: 1.5rem;
    margin-top: 48px;
    margin-right: 545px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-5 {
    width: 273px;
    height: 273px;
    margin-top: 333px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-4 {
    margin-top: -573px;
    margin-right: 386px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-6 {
    margin-top: 414px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 563px;
  }
  .u-block-8736-8 {
    width: 298px;
    height: 298px;
    margin-top: 266px;
    margin-right: 404px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-7 {
    font-size: 1.5rem;
    margin-top: -510px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 323px;
  }
  .u-block-8736-9 {
    font-size: 1.5rem;
    margin-top: 402px;
    margin-right: 489px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-11 {
    width: 466px;
    height: 327px;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-10 {
    font-size: 1.5rem;
    margin-top: -238px;
    margin-right: 388px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-12 {
    font-size: 1.5rem;
    margin-top: 115px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 660px;
  }
  .u-block-8736-14 {
    width: 506px;
    height: 329px;
    margin-top: 14px;
    margin-right: 311px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-13 {
    font-size: 1.5rem;
    margin-top: -295px;
    margin-right: 300px;
    margin-bottom: 0;
    margin-left: 366px;
  }
  .u-block-8736-15 {
    font-size: 1.5rem;
    margin-top: 59px;
    margin-right: 627px;
    margin-bottom: 0;
    margin-left: 300px;
  }
  .u-block-8736-17 {
    width: 570px;
    height: 285px;
    margin-top: 6297px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-16 {
    font-size: 1.5rem;
    margin-top: -6528px;
    margin-right: 351px;
    margin-bottom: 60px;
    margin-left: 300px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8736-18 {
    min-height: 2194px;
  }
  .u-block-8736-3 {
    font-size: 1.5rem;
    margin-top: 48px;
    margin-right: 445px;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-8736-5 {
    width: 273px;
    height: 273px;
    margin-top: 361px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-8736-4 {
    margin-top: -601px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
  .u-block-8736-6 {
    margin-top: 414px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: 463px;
  }
  .u-block-8736-8 {
    width: 298px;
    height: 298px;
    margin-top: 379px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8736-7 {
    font-size: 1.5rem;
    margin-top: -623px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: 423px;
  }
  .u-block-8736-9 {
    font-size: 1.5rem;
    margin-top: 395px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
  .u-block-8736-11 {
    width: 340px;
    height: 239px;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-8736-10 {
    font-size: 1.5rem;
    margin-top: -263px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
  .u-block-8736-12 {
    font-size: 1.5rem;
    margin-top: 115px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: 560px;
  }
  .u-block-8736-14 {
    width: 340px;
    height: 221px;
    margin-top: 217px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-8736-13 {
    font-size: 1.5rem;
    margin-top: -296px;
    margin-right: 400px;
    margin-bottom: 0;
    margin-left: 466px;
  }
  .u-block-8736-15 {
    font-size: 1.5rem;
    margin-top: 59px;
    margin-right: 527px;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-8736-17 {
    width: 340px;
    height: 170px;
    margin-top: 6297px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 400px;
  }
  .u-block-8736-16 {
    font-size: 1.5rem;
    margin-top: -6413px;
    margin-left: 400px;
    margin-right: 400px;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-8736-18"><h2 class="u-text u-text-palette-1-light-1 u-block-8736-3">CONCEPTOS BASICO INGENIERIA DE SISTEMAS</h2><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-8736-5" src="np://user.desktop.nicepage.com/Site_691815987/images/21004063.jpg?rand=89b2" alt="" data-image-width="4000" data-image-height="4000"><h4 class="u-text u-block-8736-4">La ingeniería consiste en aplicar los conocimientos científicos a problemas
Reales. Otro concepto es el conjunto de teorías y técnicas que permiten el
aprovechamiento práctico del conocimiento científico, la ingeniería integra la
ciencia, el técnico y el ingenio aplicando prácticas concretas, orientadas a la
solución problemas.&nbsp;</h4><h4 class="u-text u-text-palette-1-light-1 u-block-8736-6">CONPTOS DE SISTEMAS</h4><img class="u-image u-image-default u-preserve-proportions u-block-8736-8" src="np://user.desktop.nicepage.com/Site_691815987/images/b52a8c1be6d28b5dacd5bdf4927c3a51c6f46bc2a4038eb2d5c127a8cab8b074e98c6e6c58c3e96e574f858182723a697fa86cf6a90089fe25a8a7_1280.png?rand=d1a9" alt="" data-image-width="1280" data-image-height="1280"><h5 class="u-text u-block-8736-7">Conjunto de elementos o componentes que se relacionan entre sí, para lograr un
objetivo o cumplir una función, podemos interpretar que el termino sistemas es muy
global, cualquier relación que exista entre algunos elementos de la naturaleza se
considera un sistemas. Los sistemas también pueden estar conformados por otros
sistemas que son llamados subsistema del sistema principal.estra</h5><h5 class="u-text u-text-palette-1-light-1 u-block-8736-9">CONCEPTOS DE COMPUTACION</h5><img class="u-image u-image-default u-block-8736-11" src="np://user.desktop.nicepage.com/Site_691815987/images/ingeniero_de_sistemas_y_computacion.png.webp?rand=39cb" alt="" data-image-width="800" data-image-height="600"><h5 class="u-text u-block-8736-10">conceptos, es el tratamiento automático de la información a través de máquinas
electrónicas que realizan la tarea de captura, proceso y presentación de la
Información, toda esta información es regulada por sistemas de información que siguen un
razonamiento humano o carácter lógico.</h5><h5 class="u-text u-text-palette-1-light-1 u-block-8736-12">CONCEPTOS DE HARDWARE</h5><img class="u-image u-image-contain u-image-default u-block-8736-14" src="np://user.desktop.nicepage.com/Site_691815987/images/que-es-hardware.jpg?rand=2e74" alt="" data-image-width="756" data-image-height="547"><h5 class="u-text u-block-8736-13">El procesador, esta también conocido como CPU (unidad central de
procesamiento), es el encargado de coordinar todos los procesos o acciones, que
se realizan para el procesamiento de datos y para la realización de funciones de
cada dispositivo, en el transcurso del tiempo han tenido evoluciones, cada día se
construyen mejores y con más rápido procesamiento, esto implica el
mejoramiento de las funciones de la computadora.</h5><h5 class="u-text u-text-palette-1-light-1 u-block-8736-15">CONCEPTOS DE SOFTWARE</h5><img class="u-image u-image-default u-block-8736-17" src="np://user.desktop.nicepage.com/Site_691815987/images/software-1-e1550080087611-800x400.jpg?rand=0dcb" alt="" data-image-width="800" data-image-height="400"><h5 class="u-text u-block-8736-16">Los ordenadores están conformada por una parte física (hardware) y una parte
lógica (software). El software controla y administra todos los recursos y
componentes de la computadora, en el software se realizaran las diferentes tareas
para las cueles se utilizan el hardware.</h5></div></section><section class="u-clearfix u-block-4d70-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1fef" data-source="Blank" data-id="4d70">
  <div class="u-clearfix u-sheet u-block-4d70-2"><h5 class="u-text u-text-default u-text-palette-1-light-1 u-block-4d70-3">CONCEPTOS DE COMUNCACION</h5><img class="u-image u-image-default u-block-4d70-5" src="np://user.desktop.nicepage.com/Site_691815987/images/iStock-1321462048ytuyy.jpg?rand=7e80" alt="" data-image-width="840" data-image-height="500"><h5 class="u-text u-block-4d70-4">Dentro de la comunicación, los participantes cumplen papeles mixtos. Es
decir, son emisor y receptor alternativamente. El mensaje, principal motor y
motivación del proceso, se genera desde el emisor y llega al receptor a
través del canal comunicativo. Este canal, también conocido como medio,
facilita la transmisión del mensaje a través de elementos físicos.</h5><h5 class="u-text u-text-palette-1-light-1 u-block-4d70-6">CONCEPTOS DE SISTEMAS DE INFORMASION</h5><img class="u-image u-image-default u-block-4d70-9" src="np://user.desktop.nicepage.com/Site_691815987/images/software-de-sistema-1-e1534948748523.jpg?rand=81a6" alt="" data-image-width="800" data-image-height="400"><h5 class="u-text u-block-4d70-7">Un sistema de información es un conjunto de elementos interrelacionados, están
conformados por elementos de entrada que son procesados para obtener como
resultado información eficaz y oportuna. Los sistemas de información cambian de rol
de acuerdo a la función en específica que cumplen.</h5></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4d70-2 {
    min-height: 1184px;
  }
  .u-block-4d70-3 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-4d70-5 {
    width: 447px;
    height: 234px;
    margin-top: 26px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-4 {
    font-size: 1.5rem;
    margin-top: -202px;
    margin-right: 533px;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-4d70-6 {
    font-size: 1.5rem;
    margin-top: 125px;
    margin-right: 680px;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-4d70-9 {
    width: 570px;
    height: 285px;
    margin-top: 76px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-7 {
    font-size: 1.5rem;
    margin-top: -285px;
    margin-right: 669px;
    margin-bottom: 60px;
    margin-left: 54px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4d70-2 {
    min-height: 1184px;
  }
  .u-block-4d70-3 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-4d70-5 {
    width: 447px;
    height: 234px;
    margin-top: 55px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-4 {
    font-size: 1.5rem;
    margin-top: -202px;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-4d70-6 {
    font-size: 1.5rem;
    margin-top: 125px;
    margin-right: 580px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-4d70-9 {
    width: 570px;
    height: 285px;
    margin-top: 76px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-7 {
    font-size: 1.5rem;
    margin-top: -285px;
    margin-right: 523px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4d70-2 {
    min-height: 1184px;
  }
  .u-block-4d70-3 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-4d70-5 {
    width: 447px;
    height: 234px;
    margin-top: 55px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-4 {
    font-size: 1.5rem;
    margin-top: -202px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-4d70-6 {
    font-size: 1.5rem;
    margin-top: 125px;
    margin-right: 371px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d70-9 {
    width: 570px;
    height: 285px;
    margin-top: 76px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-7 {
    font-size: 1.5rem;
    margin-top: -285px;
    margin-right: 303px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4d70-2 {
    min-height: 1169px;
  }
  .u-block-4d70-3 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 118px;
  }
  .u-block-4d70-5 {
    width: 447px;
    height: 234px;
    margin-top: 55px;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-4 {
    font-size: 1.5rem;
    margin-top: -202px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-4d70-6 {
    font-size: 1.5rem;
    margin-top: 125px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4d70-9 {
    width: 540px;
    height: 270px;
    margin-top: 76px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-7 {
    font-size: 1.5rem;
    margin-top: -270px;
    margin-right: 123px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4d70-2 {
    min-height: 1013px;
  }
  .u-block-4d70-3 {
    font-size: 1.5rem;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-4d70-5 {
    width: 340px;
    height: 178px;
    margin-top: 223px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-4 {
    font-size: 1.5rem;
    margin-top: -314px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-4d70-6 {
    font-size: 1.5rem;
    margin-top: 125px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4d70-9 {
    width: 340px;
    height: 170px;
    margin-top: 42px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4d70-7 {
    font-size: 1.5rem;
    margin-top: -169px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>