<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="inge de siste, ingenieria de siste"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.12.7, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-294c-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="294c" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-d7ad" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-294c-2">
    
  <h2 class="u-text u-text-default u-block-294c-3">ingenieria de siste</h2></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-294c-2 {
    min-height: 199px;
  }
  .u-block-294c-3 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 305px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-294c-2 {
    min-height: 199px;
  }
  .u-block-294c-3 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 305px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-294c-2 {
    min-height: 199px;
  }
  .u-block-294c-3 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 234px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-294c-2 {
    min-height: 199px;
  }
  .u-block-294c-3 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 176px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-294c-2 {
    min-height: 199px;
  }
  .u-block-294c-3 {
    margin-top: 82px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 111px;
  }
}</style>
</section><section class="u-clearfix u-block-18c3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0c4e" data-source="Blank" data-id="18c3">
  <div class="u-clearfix u-sheet u-block-18c3-2"><img class="u-image u-image-default u-block-18c3-3" src="np://user.desktop.nicepage.com/Site_691815987/images/young-it-service-man-reparacion-computadora.jpg?rand=aab4" alt="" data-image-width="3200" data-image-height="2133"><h5 class="u-text u-block-18c3-4">La&nbsp;<b>ingeniería de sistemas</b>&nbsp;es un campo interdisciplinario de la ingeniería que permite estudiar y comprender la realidad, con el propósito de implementar u optimizar&nbsp;<a href="https://es.wikipedia.org/wiki/Sistema" title="Sistema" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-18c3-5">sistemas</a>&nbsp;complejos. Puede también verse como la aplicación&nbsp;<a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa" title="Tecnología" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-18c3-6">tecnológica</a>&nbsp;de la&nbsp;<a href="https://es.wikipedia.org/wiki/Teor%C3%ADa_de_sistemas" title="Teoría de sistemas" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-18c3-7">teoría de sistemas</a>&nbsp;a los esfuerzos de la&nbsp;<a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa" title="Ingeniería" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-18c3-8">ingeniería</a>, adoptando en todo este trabajo el paradigma&nbsp;<a href="https://es.wikipedia.org/wiki/Sist%C3%A9mica" title="Sistémica" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-18c3-9">sistémico</a>. La ingeniería de sistemas integra otras disciplinas y grupos de especialidad en un esfuerzo de equipo, formando un proceso de desarrollo centrado.En un sentido amplio la Ingeniería de Sistemas tiene, como campo de estudio, cualquier sistema existente. Por ejemplo, la ingeniería de sistemas, puede estudiar el sistema digestivo o el sistema inmunológico humano, o quizá, el sistema tributario de un país específico. En este sentido si bien en algunos países se asocia ingeniería de sistemas como únicamente asociada a los sistemas informáticos, ello es incorrecto, ya que los sistemas informáticos son una pequeña parte de un enorme abanico de tipos y clases de sistemas.</h5></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-18c3-2 {
    min-height: 908px;
  }
  .u-block-18c3-3 {
    width: 521px;
    height: 380px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-18c3-4 {
    margin-top: -325px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 582px;
  }
  .u-block-18c3-5 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-6 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-7 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-8 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-9 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18c3-2 {
    min-height: 908px;
  }
  .u-block-18c3-3 {
    width: 521px;
    height: 380px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-18c3-4 {
    margin-top: -325px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 27px;
  }
  .u-block-18c3-5 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-6 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-7 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-8 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-9 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18c3-2 {
    min-height: 908px;
  }
  .u-block-18c3-3 {
    width: 521px;
    height: 380px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-18c3-4 {
    margin-top: -325px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 27px;
  }
  .u-block-18c3-5 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-6 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-7 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-8 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-9 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18c3-2 {
    min-height: 908px;
  }
  .u-block-18c3-3 {
    width: 521px;
    height: 380px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-18c3-4 {
    margin-top: -325px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 27px;
  }
  .u-block-18c3-5 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-6 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-7 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-8 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-9 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-18c3-2 {
    min-height: 776px;
  }
  .u-block-18c3-3 {
    width: 340px;
    height: 248px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18c3-4 {
    margin-top: -193px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 24px;
  }
  .u-block-18c3-5 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-6 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-7 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-8 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18c3-9 {
    background-image: none;
    font-size: 1.125rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-69cf-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-84d9" data-id="69cf">
  <div class="u-clearfix u-sheet u-block-69cf-2"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-69cf-2 {
    min-height: 400px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-69cf-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-69cf-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-69cf-2 {
    min-height: 400px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-69cf-2 {
    min-height: 400px;
  }
}</style></section>
</body></html>